type(5) #возвращает принадлежность к типу: <class 'int'>
type(5) == int #возвращает: True

#В отличие от type(), функция isinstance() специально создана для проверки принадлежности данных определенному классу (типу данных):
isinstance(5,int)
isinstance([1,2,3],list)
isinstance([1,2,3],tuple)

# Преобразование в строку
str(5) # '5'
str(5.05) # '5.05'

# Преобразование в число строки
int('52') # 52
int('1') + int('1') # 2